[options]
addons_path = F:\SoftwareDeveloper\Python\odoo\odoo\addons,F:\SoftwareDeveloper\Python\odoo\addons,F:\SoftwareDeveloper\Python\odoo-custom-addons\addons
admin_passwd = ckf10000@sina.com
csv_internal_sep = ,
data_dir = D:\workspace\python\odoo-data
db_host = 192.168.66.201
db_maxconn = 64
db_name = False
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database =
gevent_port = 8072
# longpolling-port=8072
http_enable = True
http_interface = 127.0.0.1
xmlrpc_port = 8069
netrpc_port = 8072
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = debug
log_handler = :DEBUG
log_level = debug
logfile = False
# max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = True
reportgz = False
screencasts = False
screenshots = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
websocket_keep_alive_timeout = 600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = False
workers = 2

longpolling_port = False
